# -*- coding: utf-8 -*-
from openerp import fields, models, api, _
import logging

_logger = logging.getLogger(__name__)


class TmpClient(models.Model):
    _name = 'tmpclient'
    _rec_name = 'N_Client'
    N_Client = fields.Char("N° Client")
    Civilite = fields.Char("Civilité")
    Nom_1 = fields.Char("Nom 1")
    Nom_2 = fields.Char("Nom 2")
    Rais_Soc = fields.Char("Rais. Soc.")
    Adresse_1 = fields.Char("Adresse (1)")
    Adresse_2 = fields.Char("Adresse (2)")
    Code_Postal = fields.Char("Code Postal")
    Ville = fields.Char("Ville")
    Pays = fields.Char("Pays")
    Telephone = fields.Char("Téléphone")
    Portable = fields.Char("Portable")
    Fax = fields.Char("Fax")
    E_mail = fields.Char("E-mail")
    URL = fields.Char("URL")
    Code_Categorie = fields.Char("Code Catégorie")
    Contfichier = fields.Char("Cont.fichier")
    Contfichier = fields.Char("(Cont.fichier)")
    altitude_du_jardin = fields.Char("altitude du jardin")
    altitude_du_jardin = fields.Char("(altitude du jardin)")
    surface_du_jardin = fields.Char("surface du jardin")
    surface_du_jardin = fields.Char("(surface du jardin)")
    Critere_4 = fields.Char("Critère 4")
    Critere_4 = fields.Char("(Critère 4)")
    age_du_jardin = fields.Char("âge du jardin")
    age_du_jardin = fields.Char("(âge du jardin)")
    type_de_client = fields.Char("type de client")
    type_de_client = fields.Char("(type de client)")
    Code_Representant = fields.Char("Code Représentant")
    Code_Etiquette = fields.Char("Code Etiquette")
    Mode_de_Reglement = fields.Char("Mode de Règlement")
    Type_Classe = fields.Char("Type Classe")
    Taux_Remise_Lig = fields.Char("Taux Remise Lig.")
    Taux_Remise_Pied = fields.Char("Taux Remise Pied")
    Interdit = fields.Char("Interdit")
    Compte_Tiers = fields.Char("Compte Tiers")
    Date_Ent = fields.Char("Date Ent.")
    Date_Dern_Modif = fields.Char("Date Dern. Modif.")
    CA_N = fields.Char("CA N")
    CA_N_1 = fields.Char("CA N-1")
    CA_N_2 = fields.Char("CA N-2")
    Commentaire_client = fields.Char("Commentaire client")
    Identification_TVA = fields.Char("Identification TVA")
    Assurance = fields.Char("Assurance")
    Devise = fields.Char("Devise")
    Compte_Facture = fields.Char("Compte Facturé")
    Regroup_Facture = fields.Char("Regroup. Facture")
    Plafond = fields.Char("Plafond")
    Date_Dern_Modif_Plafond = fields.Char("Date Dern. Modif. Plafond")
    Objectif_CA = fields.Char("Objectif CA")
    Adresse_Exp = fields.Char("Adresse Exp.")
    Code_Postal = fields.Char("Code Postal")
    Ville = fields.Char("Ville")
    Pays = fields.Char("Pays")
    Comment_Livraison = fields.Char("Comment. Livraison")
    Pays_ProvDest = fields.Char("Pays Prov./Dest.")
    Pays_d_origine = fields.Char("Pays d'origine")
    Port = fields.Char("Port")
    Code_Cond = fields.Char("Code Cond.")
    Nbre_Factures = fields.Char("Nbre Factures")
    Rempl_Taille = fields.Char("Rempl. Taille")
    Rempl_Variete = fields.Char("Rempl. Variété")
    Code_Pays_code_barre = fields.Char("Code Pays - code barre")
    Masquer_dans_les_listes = fields.Char("Masquer dans les listes")
    CNUF = fields.Char("CNUF")
    N_Ref = fields.Char("N° Réf.")
    Logo = fields.Char("Logo")
    N_Tarification = fields.Char("N° Tarification")
    Modele_Etiquette = fields.Char("Modèle Etiquette")
    Modele_de_Facture = fields.Char("Modèle de Facture")
    Code_Client = fields.Char("Code Client")
    type_de_plantation = fields.Char("type de plantation")
    type_d_entretien = fields.Char("type d'entretien")
    parrainage = fields.Char("parrainage")
    type_de_profil = fields.Char("type de profil")
    intermediaire = fields.Char("intermédiaire")
    Intermediaire_2 = fields.Char("Intermédiaire 2")
    NEWSLETTER = fields.Char("NEWSLETTER")
    Critere_14 = fields.Char("Critère 14")
    Critere_15 = fields.Char("Critère 15")
    Critere_16 = fields.Char("Critère 16")
    Critere_17 = fields.Char("Critère 17")
    Critere_18 = fields.Char("Critère 18")
    Nom_Livraison = fields.Char("Nom Livraison")
    Prenom_Livraison = fields.Char("Prénom Livraison")
    Ad_Liv_1 = fields.Char("Ad. Liv. 1")
    Ad_Liv_2 = fields.Char("Ad. Liv. 2")
    CP_Livraison = fields.Char("CP Livraison")
    Ville_Liv = fields.Char("Ville Liv.")
    Code_pays_Livraison = fields.Char("Code pays Livraison")
    Telephone_Livraison = fields.Char("Téléphone Livraison")
    Fax_Livraison = fields.Char("Fax Livraison")
    Portable_Livraison = fields.Char("Portable Livraison")
    E_mail_Livraison = fields.Char("E-mail Livraison")
    Commentaire_Livraison = fields.Char("Commentaire Livraison")
    Zone_Exp = fields.Char("Zone Exp.")
    Incoterm = fields.Char("Incoterm")
    Type_transport = fields.Char("Type transport")
    Code_lieu_liv_UE = fields.Char("Code lieu liv. UE")
    Lieu_Livraison = fields.Char("Lieu Livraison")
    Transporteur = fields.Char("Transporteur")
    N_Ordre_Tournee_Livraison = fields.Char("N° Ordre Tournée Livraison")
    N_adresse_livraison = fields.Char("N° adresse livraison")
    N_ordre_Livraison = fields.Char("N° ordre Livraison")
    CA_N_Avoir = fields.Char("CA N Avoir")
    Taux_Avoir = fields.Char("Taux Avoir")
    Commentaire_client_2 = fields.Char("Commentaire client 2")
    Date_Der_commande = fields.Char("Date Der. commande")
    Commentaire_client_3 = fields.Char("Commentaire client 3")
    Numerique_1 = fields.Char("Numérique 1")
    Mouvementer_des_Consignes = fields.Char("Mouvementer des Consignes")
    Consignes_valorisees = fields.Char("Consignes valorisées")
    Statut_de_relance = fields.Char("Statut de relance")
    Statut_rel_precedent = fields.Char("Statut rel. précédent")
    Consignes_en_compte = fields.Char("Consignes en compte")
    Facture_EDI = fields.Char("Facture EDI")
    URL2 = fields.Char("URL2")
    Periodicite_releve = fields.Char("Periodicité relevé")
    Lie_au_client_N = fields.Char("Lié au client N°")
    Taux_d_escompte = fields.Char("Taux d'escompte")
    Escompte_precompte = fields.Char("Escompte précompté")
    Identifiant_Xol = fields.Char("Identifiant Xol")
    N_de_societe_XoL = fields.Char("N° de société XoL")
    Qualification_Client = fields.Char("Qualification Client")
    Ancienne_Qualification = fields.Char("Ancienne Qualification")
    Animation_1 = fields.Char("Animation 1")
    Animation_2 = fields.Char("Animation 2")
    Animation_3 = fields.Char("Animation 3")
    Animation_4 = fields.Char("Animation 4")
    Animation_5 = fields.Char("Animation 5")
    Animation_6 = fields.Char("Animation 6")
    Mode_d_expedition = fields.Char("Mode d'expédition")

    @api.model
    def create(self, values):
        record = super(TmpClient, self).create(values)
        name = values.get('Nom_1')
        valuesc = {'comment': False, 'function': False, 'notify_email': 'always', 'message_follower_ids': False,
                   'image': 'iVBORw0KGgoAAAANSUhEUgAAALQAAAC0CAIAAACyr5FlAABBP0lEQVR4nO29WbMsyXEm9rlH5FLL\nOecufXslGg00CIIgAMo4MxqSZpJpZKYX6Q/qR+hBDzI96FmSmaQx0WhDgCA4IMAGGkCvdzlLVWVm\nuM+Du0dm3e6LtRtdp+1EL6eW3CrjS18+X4L+57f+V9yNu/Fpg7/oC7gbpzvuwHE3XjjuwHE3Xjju\nwHE3XjjuwHE3XjjuwHE3XjjuwHE3XjjuwHE3XjjuwHE3XjjuwHE3XjjuwHE3XjjuwHE3XjjuwHE3\nXjjuwHE3XjjuwHE3XjjuwHE3XjjuwHE3XjjuwHE3XjjuwHE3XjjuwHE3XjjuwHE3XjjuwHE3Xjju\nwHE3XjjyF30Bf7xBiVLL3HNaMfXEPXPHaUXIJEmRiRiUoEwMJGYS1klkUD2o3IjcSLku07VM11MZ\n5Iv+NX+M8aUFByWiBGqYMrjh1FJa5Wab2ovcXOR0L6ez1Jxxvsi0JsmKFmiYM1ECMWVOXLjcFNlJ\nuRR5UsaPxv2H4+GD4fDxODwZpr3oqDqqTKpFv+if+7mMLy04mk3qX+u6r7T5K7l9KXfrpumbpuNm\n1XSrnPucW+aGuSNuU2oyEggKJgCAqqiIylRkhAxl3Jfxphyuh/F6OtxMh90wPp7Gd8vuR/vdO/vx\navqCf+3nM75U4ODM+SLl+yk/zOv73eYrq83XVv1Xm/Zh27Q5p5SYc045c07MxESkADPnnIhA8fwr\nMJWpFFGFqopqKaVMMpZSipRSxmkab2R4Z7h89fryJ7vdh4fhg3H8cCq7gi+REPlSgINARCD0r7Rn\n39qs/6pbfbPfnq1Wm2697Vebpu0aYiabNxcNvqsoAJ2mCbqcVVIoEQFgokSUU0arFGJFgXEou/vD\nxdvbm2f7yw92l39/dfn/3tz87DBdjqr4ckDkywCO3KX21Wb1rXb79vbem9vzb2zWj9qmyU2Tm5yb\nnJgZgKqqKqCiUDGgqMkGFfsqoAPAgGCfEamCAGKAiJgZoBaU2naVNw+6e69trx6cPXvj8unPry9/\nvNv94274aPJT3OZxu8FBmZqzvHqt3X57c++/256/vb3YbLbbVd81AACFQoFSioNA61+gAkAhDo6Q\nDYCC5v1jlsn+I5NTxERdm5la2tD2fHX2Vn/20fbx95897p9d/ujm8NEoO9HpFkPkdoOjf7l9+DcX\nm2+vt19bPfjq2ea8b5smpwSoz7equB5AYEKrAqkvKiZghofqLFQ0tlP4H9NiZr8yJRYiELBedd2r\nzaZrt6+sHv/j5cd//+zq727Gj26xrXpbwUGM5vXm/L/aPPqbe+ff3PT3u/Ptqm0bUqhqKaYodIEE\nEwAKgEIW0MI2IIIq2WfqAgILGGkcQ6FQ/wNRiAAAMzNz22R+uE6b3N7Lzb2c+3T5/evDz8ZbKj9u\nJTiI0TzI9/52+/Bv7t3/1tn5/c1q0zKx+Z+zArFRNQiBTFkQ3IagwIIJi7BV60wykQIgEhE3UevG\nfhydRBUgUSZJTES87tv2tbTatu3LOT/Kj/+Pp4dfjSp666zUWwmO5o18/m+2j/76wcvfurh4adO1\nLROrisgMCq3GJX3KEQwWqJIkJIaq71iP4vKDQGp7UCgnmGiyPwIVQinELDklztyfd4/ePm8yp54f\n/5+XNz/Y3Tqu7JaBgxKlbTr/i+2j/+b+y9++uPfobNW2ICqiEFWoqLmgs7OxxIa6NQmqaiLkismC\nqmno2CIhUDz4OsOumiGqgJ2fREgFnIiZ1tue3macJxLVGzm8O5T9beLdbxk4mrN08b3to3/34NG3\nLs7vb/umAVSlmow+bT7X7nEA8+cxiLRuuXRDABEzPqqVqoDEe1UFOcQUYCKoKkEUysTm20wiDGIG\nEzW5Ob+/lr8V7fHR//Z09+PDH+EufVbjVoGD0L7UnP/V9v6fb+492vZdQ0TiNMW8ET2/028e1SNx\nq4SWckXri3gXr3F0VlNApmlKURFlZgK1bbN5tR+/dzb8YpRJhp+NekvEx+0BR6K8Tauvdhff3Wzf\nWK/6jgARqfrfUXGMBSI3EYzu1Nhs6cQg/Bg9/iBemBaqe9DCNZY4afVloKpEJCpFlESZiEBd25y9\ntB7+ZpgmKR9flWu5FRTZrQEHZ6y/293/2/MHXznfbldEmGnNmPs65rfhobgxUfFD1ahYqiC4SUE0\nmxNmqDBIyV3j5dEBpeXZzQtSUj+BqBKUibp1c/aV9finpfzncvPT3XhZPpfb9JmO2wEOYkqbvP32\n+t73tmcXq7ZpguRamhEAzL94Tnp82gEXBoq7JwSKqV9Yq26gmg9LIWPiU0DdUl2onFkqkVPzsIBf\nf9Zt35qGvxzHm+lWgON2ZIJxS6tXmntvbLf315xZIaHcZ/VA7lX4m/qh898abwEBJPQFFiJDVQ0E\nopAgupzNWFok4caquDLy4K04124Cw7lZQFRFRaE5p+7VdvXXffNmpvTb2EJf8Lgd4Mgv5/Vfri++\nutmerRJzmARUrU8Kg4OcwZgx4lT3zHqQjVAxCxxR9VrswEsRRPU//zZ8ZQ+2EIX3THFFtrnCPGxR\nAuUu9S93mzf71estt6eOj1sADmLq/qQ5+7frzevrVd8yHwkHohkZ/snzk0q0mD2a4RAmCM0WpQ2m\nOAjVQFsFw5GPi9AvRIgLw+J0VK0b4+cSc5fy+s3V5lsrXqfP6A59XuPkbQ4CN9Q/aM/fWDfrhGOH\nEj59zmECgEKDiDjmNYztDINh5tZ1EVLDrEFmm8I3Uyj5Kw/GVRNEFxkclR/zrdQZfcAjNylz+1bT\nXDbpBzw9+Xxu2mc0Tl1yUKb8IK1f6bYP102TcexyuoO6yMJYmBEhJ0ILhAw5Pv6LRXvstIBPHYtT\n6nM7LdHhbjQiaUQU4JzSRWpey/le5oZ/Kx7mCxqnDg7uqf1qu3pjtVl3bZMoErTwvPsapgIREc8a\nZDYxFrbCQiMtDQZ/w7NFEjsoVcARuJ4ASiBmYg6+g1Dhpx6ZsQ0oYrzKjJy5WzerV9r2Ij+P1lMa\nJw+OdVp/u19/rW+bzEwR7gJgysQkduXJZy68Qsg2NbPCN1GffK2htuXQRaQec9TfIzfzt/Ok1oCr\naRGx7YBIMdNgWJ2OS8x53XRvt/n1fCc5fv+RNrz6+mr1epubNLOcz4Xj483CrZ29jxk1hg9dMhcL\nXPjBAw6RuLGY3JkdjxMudwkVVfefXV5dnsI4sdRz+3bbvJ7ohK3SEzZICQCaPq+3TZOzyXq3Cu37\n6qRofUvhhUaQhOYoWuQBzlw5BU+6EDrObCDUCTukVAFiY+MjVTnk1WyNEoEZqpZHlphULZKn5s5Y\ncB8E7pBeJn6QwITnZdepjNOVHESUV9xe5H7dtWaKLmXGJ+IjC39lHjMBtvQnCL/NfGglzmjhvrqw\nmI88p3dISJDldVB1vGe7FAAxccdpy2nNxCeqWk4XHAqki9w+avpNk5t0ZG3MD+yRXnFzIbL9lviR\nKuiPJ2KhMvTo+Mskw6q3woyY3d6aYxpMl0eI1UwcqgdRC80IRAAFExJz7nN7kbk50Vk40csCQAR+\nQM3rudu2bc6fGjCpjuOxza8L6nI+2lK7LOe7HuGYGAmrJTanJQbrLnUvy0Z3X0WJYA4K1Y3Zqhrc\ntSFCStRsU/Oo4dWd5PhdByu/lJo/Sc06pZQ+6fF9wgnU5StdvKqRkeU3mM2N51RAHP9TDnx0hqVf\nTADxgpslpWqrLOxRszxMTzFzc56a1xpen+gsnOhlAQBT+yi3b7TcesKVfXwk+SvDWYdpEIHCA181\nzfNIbxw5qVjs7R/UUyCUjqioiAflZD6cLhBXD6IKsWxnBWBmqRRLcgUpiIgSp3QvpT9h2p6o5Dhd\nb4WZ8jY155nzpwgNf6FLg8AdRXNZa/0JtNofunR3gdnT+cQIin3puB5lCVG1XyzID3h+iaUTzSpN\noV4rZb6RvSUmVhZeM7/CdKpq5XTBQS03XW5yotngBz5Fm7jfaROlqsQgVF0fGWKViVpQ7QQSJ7gt\nHmNzC0QwFUv7QgGCEqkqe6TG2Q0CuaG6YFoYpARxmJqX6xKMzEARQgO+R3fg+N0GJco955YTp8jL\n0uAlXBTUWQ+PwnUEJIRF4MU2Q/i0szigxX4aqUPVT1nkm3/CT6oySAGI1mpbBSCe0upEbDi3s2bz\n/g4qgHICZyKmE0wcPFFwcKa8SblLKXFohTmkpp9UCKpH5mSgYK4oeM77XWw6h0Kqo7tExgJSNeTi\nLrMDzoE0WypLLIWRumBb44gwfDNn4kxl/MSlfdHjRMFBLaUzTquUElemW4MRBRYlz2Tmxuwm1Ocf\nxy03fIJN58QXpP5M+2bVz6VZ6JAx3j6jLsic9Fo41UQkUEC5FkBBFeBEFmyp4GXzfxMxEzFxn3iV\npJxch6ATBQe3lC9yXufEPE+ThrEZD+Ni2LwrTKtoNSZnDLk+oaplXOuEcVEdE8y7VI11xMxCZhsG\nFbbzFnbFosSzxKhKD6GCzPBgRuo59zxdf4b377MZJ+rKUsfpQW7WJjlCjHs+ZjUVQ5ZXp9JF/LGE\nj40WvMUs4VU1PNPqiUZZa9glGt5yPWCcEYgTPv/IL13jxelgGayeowoQOHFeMW+YTy+r9FQlR0/5\nYcrblJjD9dCgMQE3S+coiRuAQYRqWByfZEJnU2JOMg+yveqI8GSrQpudWo300oWSCvy4B7uApn/C\nDBFYkQ0zEZERJUTEidKGeX2KWT8nCg50xPeJ18RcU3QEx1OtqG4LsNA5y01Ij275LE8QIl7nXT6x\n5XMSKiRTWB52RZHFEztWp2WhjJbEPDFBlJQMHMRMm8Rb0tOL3Z8oOKgF32PumYgxuxjz1CwNgUqA\nOJERmRnVs0AwGbO3eeSZqu+rHguZqdKItFat4JRnRSCRWqGDAl6bORswn+RWbFh4zm0iJl4Tb5hO\nT8OfKDi0UV2rJgtY2GdUvU49jq3qkQJZuJjxZf0ixMUn9llG47TqF9WqYGKYnLAPTKrNFk7l28KU\npfqfqgVTdFnXqxGK2zC2hNML3J8eXG0kSCMgcO0CqC4YFmIbmJmwGQXL73X+d8lf6rxR3X/ePmzM\n0Ak1XBvVCguSFfMh6wHnaNwioZlQE1KdZYMqAZyIVqANwKflx+J0JQdIBEE70XKusGAviUjV61rJ\nqFPUIIhgEW5ZaCC3WC3VQkB4PvoS7kicbylfwgtVRRAddVvL8qonUafgZo0kYg1moGrmqaiqCDaK\nDXDnrfxWgwDWScSne2FlVnqCvLY1ntGwTrWqnyo8vKuk7X+sjxCoqYRreL5HriyO9lGtvDgZdV6/\nOfoRwc+oLo5BRBo2CjzZWBvo6lPN4i94nB44rHSMICXacGEmxzVe0yKyZnvN384eDOomFUPVvwk7\nwZAUfg8BSmLGRlVYn9jHfGpmiHKNpdBz12RxvGrgEMBMCiaRSQFiUmLSTArVJHfg+M2DiLhhztUY\nUhWbcLdN7cbP/kT8mWcmHuGZR5293pA8brNWPB27L7FdNXBqcqD9kRpsPULN7Bkv7Ar/RsR6Ui1O\nSoBCBKJaFvGA0xknBw4Q2FYvWJIaPpfVv9DZI5hNClcQs3CP+kUQSGmBjYUOsb/VwCCaUVI9C6oA\nqbByxiNSN6rZA1UFV7e5HmqmTCO5w/cSjZyg0/NWTg4cBKSWueUa+iJGldk0N4RcTugCIuGCVPpr\nQaoeq3/3S3VWWgBUPW9jBgBqWTWbARMkKRYSjOaX9eBxoaKRbqqqKgD7m9kwItAJNmU4OXCAKfeJ\nW1MrulAEQYBGQy2nO55TImJgCnfGOjb5+1m+QD/hxC7oChzlAS49HdcZS900e09Vgrm/M+s1A7Zg\npkDU8ggXAoszLRTUSYyTAwcRUs+pY0W9317xQRy0qKv7akI6DWGTYo6MeDETFr1JbS+gui3RxIfg\noVIiRmiAYwWiQVpodZwrGWe+aYXXEaRQDVuxXseE2s9ltleFiDIT00lF7U8PHImadaY+FZMTnj2h\n0OdSvJYy2Z7N2ThUiTlcWioR60LoDYRV+AnwuFKwUBkRtOakHreVctfJjBoi60U1dyFz+LJvGtUz\nxEQgVlOSClJOSB1zpnJKjY5PDxxEeZ2pp4KpxslVdYELnXnv54ASbBP88aWKmOCtZoOUFo/3/Az7\nvkcZI1Q5Mtc5VO1LA5/Wy/Df4AedP1kEas1hIe9BF9wrI/WcGj6p1eNODxyMZp2w4tFTM6u4UChD\nvYqMKiM6P/fxLnjLyofCjMqFzRE+Z0wzUP8CQX7ES/NUbEodRmHBqMI74xMt8RFKx7d3R9h2FXsX\ne5kUS9SseOwSrk9olYWTi61QouYsN+uENDuV83O3aKQwfxlBzvji2OzXANA84/MUz4CYTZhjIRBm\nxtFZQzYQdLGHHWCJUbNUng+yMFXvxlf2YeLmrMkn1gjq5CQHmPImYUtcu6iE1eFFAKhhU/difKLB\nmLN9yIPoSwWEOFa1aGMcMWQe3ceMGts4dEe4qHFNHhl06Mnxsa2GgRjqdK+1sDUGncjzScEtd/fy\nsM4UXXVPYZwcOIjBa6IVU4Y5IFR1vmkBAVmqDOo0A6YAxJUFEMaHzrM8DwMCWXOEmY9yJ8Qc2UX0\nrvq5NQuDneZy59NcUtM+S+0kgoU4mW1mS3ZkL5iEAtRQe6/N2+Hzvr2/0zg5cCjp1ErTc993TV6I\nWc8QXrarDo5q9k8Xx3GrslKZS2biyD05fk3VCo7NljrlGGdh6NauCohNdD5giKIqchxr5pkTMzdN\nohXoHujEwm8nBw6BXsn+vF3fP9us+45r8/Jl/FtJyX1UCs1ClcmcfQwgpEulSzFvv0jMcBFUH2Wp\n7cJsZ2NGQ8vBHWRPjI8T2gmYYEIjcnlw7PUsZJkyU5N5veoOZZh2ZeieW6TyCx6nCI5L3fXUvrS6\naJvGY1U16dyfS7v5i5q3uKUSBLlWlxYAUILmXJbJLWRBtU/durDvF+nMbrOEF+LX5JJFFUCRavQ6\nIOyPx3gBjc7GdpAiVjOjbU5jQ1ftbp8GndH9xY/TA4fKXoeJpOvblFii+FFU3LyrpEMV1gvjUXxR\n6YV2qCIeIKocicsjnWmuSnbAdyMY46EL2aBqa2WQWiKqVgiq8/pzLzI/jYiYbW2nMFi7ZQOFakpM\niW54OKRxDvufwDg5cBAhtyklb7tQH7uomHW3oUp4rTo+2AqpLYi5kt9OSjomarVttR7JlQgBtpCo\nfxDqiN3lnw0UmleAM8PTFcpidR/3aSO0AiIws0JRRD0/1ZwYEIGYOCe0Op3MaoGnB47EnJmZLP4g\not49p/quAKI1l02sLqWDKky5LMoUqmCpKqDSnarz0l3QmkPkM6o1eqIVV1oRFV/69hHkO5JN6jKF\nKIJsNVprR4j+xmCipmecNTKMMp0ET3py4AA5MSdSpJD7l7AnzyNvHqCX2ajUIM6jy0u4NN5WwUKi\nlWvwVFBXFqrhshLxct0dFbHHmuq6k/Bri0yPOfAarq4qM9us+1ehTRBFUNVKFtVSJCK1SOuU7mG6\nLHfg+PThjMCs/bF82JQWaFBrBRmWqcfmYGuKhz0YQj5Ibz8iIsgiquRMVJCsrmBCTbmJGYWvwVb4\nNRE8DXpxWVAitbR5DQETAeDqiVMl1iksXmbi5oS82ZMDhwJFo3h19kLnDqRHfLfW7I5gMqRGzWbL\nbrZLZn9ndo5nxC0iaDoHXWCTTd7SVIKiWFg61UXV2UaFMR+qWuLyfIWW2f0WzxuBw6QojUfEyxc7\nTg8cgjKVUkrY9BqCREG8cCoi4VwiZMKLDD9byBOgoEGXUPHXRM7A2jFUVZVYF7BY/t/24Og/a58H\nZS7LLSl0jpuxfp2KUvy8IlqKFCkiqgIlnURKEdkVXJOMd+B4wdCiMqpEB3GN51NUmXXmIIP1oNA2\nMeVuZoooCFGePHszWHJfqAyEJ4hSbUIbKmKZ97t0bZwYpaDGP9ElJl7PxrAEwoHQNLWZu0CBMore\n4HTyfU4OHFBggBadxiknJuIqqlXUjFWT8IYc4yDrFM6smMX6U42IWkmRcqx4MIMpnBAAIhFqqcpL\niTmifaisbNit4WabEePdAiOF1fegsJBMaAkZiUJsBfmiAoBySqVM0810Ov2fTg4cXNA9y/SYru8d\niKjrGhFbt0sFilJzt6vB6o+9GaEaPoL9KQUhHsiXZNOgzyO0posnvk7MouV0KBqzc3Xew5xmgy4T\nzZXQpHEKqCsdV4yG2mKfkNsZ4ygqus0dqFyXE4q9nRw4MFH+iPUDuXy4yy23bZ75BFcOC3Kqzlwk\nqQfNHfanmyxHYRRj38PGrMoCVTo8FyrTmi/Is9cTmieOSIgMNbXooIoyH0Xb4vyobIkh/DCO5SCr\n6+ZwyKejU3CC4NCi+AjD++P4J9PmvAWA8CEXGTOAu68UksBEvrONCBlAS1DQgrQMjqOm4dj6xXyc\n0BVqauGXRA9JqIrA21pSoLFm8QR2nEglKJFM4cUmJhF3u5kP41ieSP/Lhj8Kp/w0xsmBAyOGDyb9\nGDzxME6HYWzbxpLCAQCkKgQym2NJHVjMzbaJD2csBHfuuIinn+KrsAkCKERhWCAsEnM3gt2IAwWH\nP9Mcrj6gtTuZfWVaxMSVk3BTkWGcVIFBh3fG4f3xZIABnCA4VHR8Oqab1DftOMn1zSFxytnWOak+\ngoI4lh226dUFhcUI34SIjJo0RsqrA+xEsRFR2Asuh0REObkNW/EEA5x184m+EHBYCkDsXOtMpVgG\nLEx4zFwLRKQUBdEwlP1+bJsMTvtfHnYfDadDcuAEc0hVtAzSaH5wcUZM1zf7qZSaGaHwzuPwPsC+\nWImjYpmqGdy54cmJEt/Co2PW6NHDbeROZlibSlBisDWEBAAlJkpEHOQo1RRGtzgjfOeiiwiJrMTX\nFMsyQ0lJMU7TYRzOtuv7Z2fT0zLty53k+A1DRfmA9jJfd7sRpUhk54VmWNDctbXGwv9cMKka/kjt\nwxCh80XgtHor8zxHTZTttCiKwWx/VrvU2bCgNLSS95GKhnCWdQaqkqqO4zQMUyOpO+Syk5OyRnGa\n4ABQHpf9D3f7V4fpgfGIKrJYYlzJGCUmMDsEXGKrMjM8NjY34zLWsvqb6n6o260WBNY5OViNewA8\n1F6dV3dCK3U2s3TOnVvwvZbOKlDEcw9LERFRaDGCT2SapuEwHX454mcqh9NCBk4WHIePx8sf7a9p\nhw1LsXQJCv4AkSII1KJ48l4ulcOIEH9MHzuuMG8/J5lrBd3sKtBCttSCA5gQiprnmlcWW7riwHMX\nbLg01yZW+lAQBDLcDJcfXO//Kcm+fO639XccJwqO8XK6+ulu//LYlFwmkSK20hHM17Vl9jAL/uCX\n1IlUnyidE5JRA61BZLhGAKywdhGvE/WFlYJEjUBxODlaU1ZBFkwhWvJmlc2oMEBFCJHG2vZuhVz/\n645+hOlwEmH65ThRcJRB9h8e0pS6tjmM4/5waJqcUqqqXSzDryYYR3EAFKU297FUDJtgT6vxKpMF\nLVq9Fq0WCVSh5nEKEYGoSBVBIIIWCCk81k/h8LpyY2YxnydsJLM1LMkUgGmWYZoS88X5erwa9x+e\nSoLPcpyct2JDRad9aXbcHfJ4GPfDWF3Kam7ObU90KTkUVb0EMRXROMRqwH4SxNZY0FazslgeaN6p\n0iuzkqrMmX8ZDXwirWxmZGwriy4Pw4gB65uOrlEGOSk/xcaJSg4AKMiPid+jQz+1/fRcbM2nDoC4\nCiFSYx1pERkJoguY4aKEmoTshUfExw8JO1NihbnWRNkc2FKgatG7muEDrgqlknIUH4aMIgaITYQY\n+oZx4idI72S9PCJlT2ecMDhEp1/K8JNJ7qM5z6WINfmN1VurAVGM055TgD2XXBAJVwvGCxJEKs0C\nwvkuqJeiOJESgqQUz0cMAsPPJEUNARK5SfZNCarNzE+L9DoHZ7UJotMou/2BfgX9Jy0fn1Dx9HKc\nMDhA04eTvqPT29o+ytNUmHkubQpWwUQAKc2JwsZ7iYKQ2LlTzGCKRVjYJxzhC6tqUifCFuqn7uHY\nqDF9EW/hFPgL12lWgAtGjbQUjX5zUqYyDkU+KPiJjJcnZ23YOF1wqOh0XcaPy+Fq6vftNElOwmyt\n8tmnH76aKxbmAkUHaseNU2WI7N9F+K6uvVTN05AQkYcjM7kOIPQXglix7Zlh2qwYa5K42jNuYcSi\n5VBrvysKISG5xuHJdIKmqI3TBQcAKYpr5MeJrmjYDylRkxMqfT2rBHdDQqbMrJiIBl9xpBFUPJ9L\nIoEjOmiIIgKtIT6Yw54Mm5dobl4s4tR4KA+tbT+sakKMwPOVREUhh8M43EzN+0k/ljJMJ2iK2jhp\ncADggfv3Gn6drh8dUpMSs0KYqdbQqrrKp0TQSOckZyakwPknTyGbd6FYrXZ2awMiRMRcIagadQbM\nNEus2T+BQZN4bpMtokWECOLEqDW0FlUpIje7w/7jIf+Y5Fcsp+im+Dh1cGAP/BzDK5N+Zb9atyu0\naiTEMjQaxCVR9Luo8Q+aM4MW5QouXoxITTS7LZZzGETH7IZoaClio0c9YaCG2UwOMYetHFLHdBQT\nhC1TnohoGKfrZ/v251w+XLrWJzdOlOeoQyct75fDe8PN1X6cSoh+n90wTdVcjGjANJPYlpZhR8Ks\nGtwkqBMzu8m2c9Aefg1xsihroppiDDpOKHSx5PaNqRJ42xnEZyoHLU/L+NFUrk8rDPvcOHXJoaLT\nTRmeFbrEOE2lFAWSAvq8j2o6noyzoDlI58ToQiPAIRLdKBnHJJblIcOcWKCy30o206B5PTbb3NKS\nGVLUeVGnSGOtP2ffdSxlGiZ6hvbDLHvBKUPj9CUHFFo0PaXmF3l8Unb7oZTawHO5FRakFCIwN7f9\ni2mo9Uv+rz3TBMyxm4Xd6p5LzTCjmr/qSoeCUzHTQysbi3qJkfMBZUaZppubvfyi8M8Iu8//7v1h\n4+TBAQBonuX+nW54b7y82pWpaNSKRSDLmVDm2UrwmY62TaZxmMHkJbdEsGVdbf65HmqmvN1NZS+f\nh+cGeQ0/PE8ogmwabXENfuJULGFeQQzTWK6e7g/vjPgZcPij38ffcZy6WrGhz6S8Mx2+NkyvlvWq\nzTlZ9T0zpSgrQ7UDa7Dc9jWFI2ENzhZClBkB8CYcleb09HTDg9st6jmlChBDwoWOeUcpZhZHyFeh\nBFEpxYq4ZZzKfn+4/nCXPub2WT6d+pQXjdshOWTQ6XGZHpfxahoO0ziV2lvSrYCgMSq5DgAu4Oth\nFukcNbrmCiG0SSXBqyXrH9JC6ai6zgIWxGtVXzXip0Gaq6gU3e+Hw+NCPyd8DJlO2IWNcTskBwAZ\ntHma05O0Px9zk5omMzNxJOR5JqkvC241KRFai7ld1DVEO0AAMxiWCGNapmdE/6dI+4OqUSEmY6xm\njdlz4i0FjditVbNRp6lc3+zL+2X7k748LQUnyooux60BBybld0nvybOzK17Ret2JgJWISaEiQWsv\nkv+O8OD2hOfX1Fpne+xry/rozgPACE63SY0dk8rAirkui1qp4NYMKLIcKlA9jOPl1W74YFz/stXT\nW5n8U8etAQcp4VdSNnJ4qxweDNM4cUqJmYk1crd8w0j2YUJtIVuJzsSe7KMLNROmBNFcmOKTbbW1\nLoHmXLL4Z1EEpapFRESIoCKlFIunqOo4TvubYfhgnN4v47NCJxqFfX7cGnCo6LQXuqRmn3TEzX5s\nW22bzELMbD6IcUzmYVIESGjJci6cXhcPWgVGuLhzR8naW52IQImolkrP+aUBKrOBajYRgZld6Qhu\ndsPN4/3qp53+Qk42zPbJcWvAAUBF6Yqad/OwHR+ny3sX25xSKQpVTkselNw2qEmEi8zh6sXQIsOv\n9mKKmH+1dec3VFOWUfsb+xlrloYnlQfRYWzYNJVxKtM18i9YP1q4SCc/bhM4AOAK9I+6z+O0KX3X\n9m0LgWZNx6uyqpKJd+J5CfH4ChFrrVR5JOxALTpSiVQExUUAGESsEbYxJeLZXiKlGFUaS+xEmcM0\nlf1+kL3yM5o+Knopp+/B1nE7XNk6dNDpvdJe5i2vxrHc7PfqjkkNpy4yvGokhJiYa/EAM89FbJ6t\nETRVtB1mNpPFt7csEveEuBJvM/DinE6FGdUC6H4YHl9e7X8ypB8SnugtQgZuneSwUMvqSe4/7q7p\nIFr6vs3w3J/aC3aOss1xMu8z+JxPi+gJFJPmDooH/cWJ1EqG2B/TIIi5duOWSaPwCoCojsO0343j\n9ZTfYfwz080f9V794eOWgcPG9JNpz/Tsu9fNV9PZds2glLjJuTbViBIVitwLW9YEcOrK28oRWa3z\n7LZI9DhfAqjaEZZEUoo7IVLbVUPmdDQVAUTkMIxPL2+m6/Jg2o5X0+HxcDrNvn7LccvUio3xaRnf\nmfqPm3SdHn98+ezqZvLuazr7JIs/wKwgaplCVTmz4wEProbgmCvaNIhznSUMyULgWPZwKDMdhmm3\nH1WR9ol/RPKuyHBbzNB53ErJAYXcyMXTzfRMP87PlNG2jRmYVjgPeHsvjgwwVFc1Uj00pt8QIAol\njVha0KuetVGTDu1gpCCQuNIhhKviZLwU2e0O1zfDuuvTJV3/3fXw8/ELuEt/8Lid4AB0J/sfDu2q\neemt8wOmjz5+9vD+Ga3McAQTawRDxXxPZhf5ywokWVohIW0EqkLe+t75i1p9Er6yKxYYV1ZMfWkp\nMk3lMIyPL6+vHu/ay5x+nKePi94aauNo3FpwCA7vDc3P08PD+ZPVzbPpZrc7JOK2zUyEZAsURzcV\n8nW9gtVwuTF7uEcWBkTUVsGuATnV2cRVWNxkbj5aLOucICr7YXh6eTPup+aQ5J/L8M8i+9umTmLc\nSpujDvlY0w/44mZz/2J7GMarm52n6Imn3bhf4fNIzJyYaJ7jcHHVveCjqCqUrcGLR/WUSIkB0liH\ny/1ZN0tFisjuMDx+ernS9q32Vf6Art/bW5eA2zhuq+SwMTwZn/7DzSt/+uD8lc0P//O/Xl3vmpw3\n1KPJCiJx+4AIKFaBAgZ7BM5LpQGvjnTEuCoRz0M139j7P7EX6JKntot42FVUUUp5enWz2w/3Ls62\n7630hzK9N8l4W5GB2w6O6aY8+9frNy4fPTy7+KG8c3l903atEjbr3vhPJrauTRpF9EjRhQmqsVyS\nxWVqAzAL8yKiuBq9RAFYaC0xR5hNRUSKjFPZHYb3P3zaNvnP335z/On03v//ePj4VtqhddxutQKg\nHMr1T3c3/7S/aNd913385OlHT55e3+yKTEQWdS+qhWb+Q7BozYN48MPgNGhUr5O8cz0dNV6PZclh\n9PtY5NnVza8+ePzBR09KKa8/eum8WY9PRzmxNk6/67jdkgOAKp78+Co9St2ftqtV9+z6+smTK6hO\nZbNd923TKuDpnkQgneuhyMOoACm8q45x5CLKBCWIAKRYdIXzujVXSVpEDofx2dXN1fXuMAzDMEyH\niS6BHW61QrHxJQCHXr17gx8gvd60503XNPvD8OFHZRjLNMnFGVUmw1zYnAEiKeL5XZ4gBMdQYhWI\nNVlXlFJAYKapzL1YLAIrokV0GKer692HHz0lou1qddnthuvp/X96sv/lrXVRFuPWgwOK4Wq6+WDf\nD5Ry2m5W23VPREXk6eX1MIybzXrdd1KkxuEsVuI54hF9iaQPABotKmeUACCCiCkUgWIYp6ub/f4w\n7A8jMfVds+ra7bpvhnb35HC4vN3Who3bDw5Ai443JU+Fmbab1brvEtPjp1dXN7vH+6GIqmjX5GSO\nK8CJiay01ltKumTxrgqhRERFFQVBZyiAqcg4jip6sz88u7oZxwnAetWv+7bJvN2sUspllFJOrvvb\n7zG+DOAAIEVlkkyp6dq+a1LiC90Q4dnl7qPHT588vTrbrLYuQorRG9mWGSxCBEiyNdyYWedlDZz+\nUic5iEgP++Hp5c3V9fU4lZRS37Vt01jYLzGv+j5zohuSW2/oA18acEC1iLTUrPqm6xrL1/DQyRUO\n47Q/jJNcXe/2XZPbpmm7VpFzZktNRilFFIKUzBmRcGU8qWcYp3GaSpn2h/FwGEuRJqf1ql/3XdNk\nBZqcckoC5ZZym2i1oF9v7fiSgEOBUpSZ1quuzdmCamlLfZe329X1btjtDpfXN4dhWq+67Wq1FlWR\n0iS3VAukQBW2ni1gCX46FWslW653+6ub3c1uT0Srvrt/72zTd12bU2IAAu3apm0aZmhB5kRbI1du\n9/iSgAOipRRATciXIswMZCIuwlDu26Zrm91+UNVhHG92B9hS8k1Oyfp9kPVSV2gRhepUyjCO4mvI\nERHO1uumSW3bdE2bUiZKTZNTZlVtmtzkZhhLIdFWtVFi6C03PL4M4GjPmvZPmqGfCJRTSikBhQgi\nVISbBkSUEq37dn8YD8O42x/GaT8Mo6qmA3NKljdoqkgih7SUMo4jETU5dV27XnXrvk8pmW+ciFNK\nuclNm0gp58TMTc4i0wTpHrX3vnH27KfX0+4WA+TWg4MzP/rexfnfbN978MRmuWlSbpJIEZGpCCcu\nkzPdTcNt15+d9Q/KthQZx2m3G6dJKJZGh0kbZhcmoLZNXZeZOTGnxCIKUNs0bZNz5pyteIYtcaRp\n0lTKNMmD71585eFLP/pffvbh959+0Xfo9x+3EhyUqN3m9n6THqb0Ulr9RYe3KAnnnHPilJLGEhbW\ngHAEpgk5MTRbUUqTExFNRRIfylQ4sXWt9572tv4vcWJumtQ0yeIviQ0cWPVNbjIT52RnsL20afI4\nld3hMG4m/tPV/f9wzq/y9H45fDDsPhxuUcWKjZMHRy15ziAmJHBDeZNXr3Tbt/v+z7rmrTQ25Wba\n5ymtVl1uMjOLiIix5iyswoyk0MzgSTyhMDFlTquuQdfknKepiEjTJFUdpxKJHwRQKWBCw5xTtvVW\n2qbhxKrGqHGxpCGmtsllkivsL/c3tMX2v11vvrvafX//7PtX+DEOTyc5CERRAONhT9tkPXlwKPIq\n5Qc5v5Sa11K5hyFN1AFnjJeIX+XmftNSsyUQcdvktsmolSaAm5zMRWRK05RKqxAVkWLJPslLsa2Z\nBzc5gZBzNt5LinLipkmJOaWUUyImJqSU4ImI1iWMLUmdLWMkJ1sIbEIpZ3J4axy6om/xSvu8Y/qA\npl+W6cNx/9Ep9jtfjtMDByF3iVZEa9JWqafmrOlf7lavN+1XG35EQyog5Jzatunbpu/bJqecOHGy\nfgelLNZNgRJRSpwSc/QIVGgp3jldSk0GIlVNiYkIGZ5oPknOqWmz7WuZQnUBhkVtNpgpJSZwl1Lf\nN5YvOBUZaWpfaTf30BVpmpwPrO/K4Z3x5ud7/RDTldAE3ECupezvFuP5tYMSpT6tXu7arzb5G3l8\nUMpamyatNu32vF+dtatV06zaJidmW2yWmOEpNwQpOk1SylyyZk29vIlPYgZSssCJmLIaMQkpq9rx\namQ/ZyaiMmlKnHOyvqWJ2QIui9IHWB/tnDmxigozNyk1OaFtU2KALBVIRIdxPBym/fbAb5BcanmG\nbqJ+n/Vf9PAvh/27w/CsnFTfjpMAR7PJ+aWUX0nTWmmL7kGzeWO1+UrPDxJlyombnJsmtU1u29zk\noJ5K1B6iFBFL4bReLt7vy7ATbRRSpKeLqjVzYiYzUOB9eZQjiGu57Jphu0wQstporc1MtXYXAkBA\nXe5YRGp3D8OWLQCYMzdN7lfN5n5/MU7DMAHAje4fHa7f4PIrSs8KXUPek/KRHJ588aG7Lwgcxje1\nQKa0otUr3frtvvtOOz4QXUm/6rbr/my7Wq/6vm9TolisBHDFYZWpXlNUSim+2CfgSx6Q5ZUn9nWC\nnU2HR9gqMpjIuhNax4ScrdRpLqn0wvuwDWrBpWUImTap6coWzp2moloUyCWlVLUZqWrb5FXfWlsH\nAg3jdHNzuD7P/Gamm4yd8FOafjDt/nnQX2i5Ep2gg8aih3/s8cWAg5m6V5rua115XfShdhf95tH6\n/LVVf9amNqXEKXNmTimZVVhEpkkQmZsadQB1JfBILAegxN6SyxL9ouU5W59pL1lRqGhRgSIyCYlI\nidhis1b+JEWttazBpEwCa487r+NlkX2XK6V4hpiNwsXcmZQsTwDMnJtkVovZN13X5CadbddTkVLk\ncD1c39vT12/kMeFj5V9i+Mlw+NVYhi87OPIqpQtO9xNvuXulPfuzdXoz6X2suna97jYe+M4KiPo/\nY5lstkoRwLtFW0StuF6ZWycA6qVIVdwjWnVhbsARf7wVUPg1TKpEtFytNpaFPNqXYu9krQhRU9ER\nrRcsvx2qygQhVRArqYJFop82NckrunOTuWMiKkUOq7bd5Pa1ZrMf9RnKz8erhzf8i1SeFflYpqel\n7P54Ds7nDw7yBO68TutXu/VfrLrvduPZlNfp3kvbs/vrlRuYPmtTKZMt7Kg179/XRIOBQ4RsvVYm\nm99SRKGJvfrdIl4ctaumSJhATMoJChEtKhwF9rBd2MsirWw/zA4ze3USBZC5AgMANJnb4tsTUeIE\nVjNCRcTIU4OXRMP8yUkUQFNiISZWQiEQJaa+a/quvX8PInI4jJcv7/hN7i5HfabDfxr3Pzjsf3mY\nrgsQtd2f5/jcwZEa7l/t8ldzfoPTWdp8tT//+iZtck686ruua9om+d2M1ifTJKpKTN5QHqSqlqxr\nd0QVpWZwWZ5FeBpVN9ekYXuOw38hYoCBYuYDaqV1bcsxuyG1GzpFhNU6Uqq6Qyy1ko1gbeO81Xl8\niIWzC4jMPjaBVMrkPjARkSjlzE2GSbG2yUSg+2hXaZzKtJOr1TW/yvlJnt6d5F9l/95QPuc1Az8v\ncFBm7ohX1L3cbr6x2vzVqn07K+tq1Z2fbzarvsnZjIBxKp7gb6vtqUsCAkkptk6szn3Ho/Ks6geO\ngmci8c7U5LVuc1F19A4kWC9rsocdJCoEALbAFhBtFrQ2dYH3rwUAIsOw9akVP/iidZACrFQrLD1k\nI6zMxLK4JAXUxJxYcUw0QlVb7oOaNhFR37Xrvi8i+8OQespfz9NQpp9M+78b8CPev3/AXmUP/XzI\ntM8LHKuXmv4bff52bl7L/UVz8fpm+3DdGNuYs90pUSlSpsio0xAMZGvbLKQmE1H20gCx8iRmtwPI\nFr8xV8Hq3Ck0grm5CoBT1MMSAeCczA2pDzklTqyA1yqYOeBfgTjbNZkrUyVW+LRFQTAHG14dA/Oc\npfLwTJnYsGGZZk64kfW/diRNRaR4VzLzp8AgQts2D+6dXchmKnLd755e3Mh3kN5t+J/08C+H3a8+\nl27InzE48iY3D1PzetO/0a6/1m++s2rPU9Ok9Wq1XvVN9kXaSilmSkxFSin29Ed/yKhp9TS9sPAQ\na2gIEA1VwlgMd6Vme9qDZGtZRGN8OGEKIORK9XB8NXOK0jdzdClWqI1VNuDrVFfXyEooVZTYLsmn\nmRanoKN2qHAlKKgSDk7e296+Si3C3xbTOqCmyX3iUiQlTuvUv9Ee3pyGB8Ply6zvQN4T+Vg+2wyB\nzwYcxARGWqf1G/3me6vNX6/yPW775sHD7WbbM5MtcjBO7n0WUVXxmRO/31IkUCKycOv9rhElX1Wa\nXOPHwo4q6mvumcxWJ0VqW8F6HBFNCe6jOpJ8YlxiJSLvgw4AWgRMTFQbjMKWQPAVoMiTQGqDWwNi\n8gLucKNIo5EtMaVkSg1ey1vAyVLb1ZSpXVgpWgoiUZ7MQBdlKFZds151UuTm/PDk/Ia/Sc2vUvn7\nMvxgvHn3UHbls+JFPhtwNJu8+dZq8+0e96l/o3vw9lnbNW2TVquuycl9UdGpFJ8SKEwEENjqE0PJ\nG2FgndlE4L0i594aSNlabvipiYDEyaujbQkmnyrr3sTJKuZJw3MlopTgrcwLvObJv6oqwy1Tiotk\nTSYAdLFQnImalNk7Rc0EvHd6MLKOKNrfkos9WCMQ9f+IKGWqSmdZhiXRVjW60yAlbphz5vW2Sw2v\nz9v9S8PV5mb/1rB5f3Xzg/3uR4fh6jMgWP8gcBBTPkv5Xupeae799fbevz+bWmmafHa+XnUWWZip\nKqspVWjtwASEUwigtpAOHwRw8e3teGZyyW+67Rv6AERktIdJ45rfS7HgF9ynDjQQoGReT0rh99bL\nmS/J85TNBylQiFoEbrH94tIUsZCUyRhSFWbitFgDJngZnQ1rzNSMX1KKl5hJP0cbm6Jk5u2mX626\nw3psujx8fZRLeXpxRQnpPZ6elOmq/CEi5A8CR1qn+//mfP2ddnqk/Wvt6kG/XrUWIgcwTUUizd/u\nmngTYO9t4eK3qJuiVopYLJ5mK1fYTEbPDCaaNYLbq9VHzckckHoc6+xDFpZzYsAeRDdRzaQ1P5N8\nSaUU+wbslpfEsYKC2ZBmtxKhlmAfXxJS5jmUZ6cg/9XumQNQEjG2H8yLdrlwksfoeeMATTyJQGQk\nppSSNgmgxOnBxXYqsuuH6a+kvIqL93DzD4fH/9/ldP37t0v+PcHRXTTdG+36m/3ZX6xXb3f5Qeq7\nbrvpLXBQikyTxBK7s90Xsta1iElx8RYpc2EZXMDDBSstCR8ijqdz9mZCjQDGOSqqkiImCC3LSKoV\nYhnFYTG4GWxn5LjKo6ObiaGscUmhi+LsbmJQ/a1E5Fllpvbm+E6IxqrL6g1iX4mUvEZP40ZUh846\nFAGA2NUSUc6RhfL6dvWwG18fm7PM53Tzz4fDu8Pw7PfRMr8jOAicqTlv1m/29/56e/G3G15x3zUX\n98/atiEz1YpIURGxYFidKgDz6lfxW0P9wypUq2j17YOTruQlFrLXHqYUSsq8VFMQ8Ab4fuvYm4SJ\niLI//j4W/qeGhUGcXXOVIkRUtwHCzXYd5F5tit9lTpi7F/Mp/GiO9aNLOnab7Qx1PaEKJFBoGa3N\ndylaGxIpM4+TMlOT0/3zbSnyLF/ni7T+8+7Z/717+v9c4R2ano0y/W6k6u8GDiK6+PZ28501Xqf+\na93m0bprm65tmiYD1szEW/o91+nA7mk14N2dDJ+QmcAgdVMg6lehAgleNJK1XPyCQUrmYphscj83\nAufspOTMhcOTQ2Gr3tvnvhawP5was4iwSZ1SqUuHzt0aXB9FIIbClVXUNcznxcznw86nq21zk3sr\ndkkqMhdELU/BCRyGEbETuKqkSkWUCZYFTUk50eZs1fbNsJ3G78l4Lpt3+6v/tHv6D1f16j9TcBDa\ni2b1Zn/x78/O/nKDl3S16TbrbtV1nLiUUnOrEGZa3As4MUUQquLef2RQGPVm+d1AbU/vvMFsrnrC\nhutyMEGMonTpTmHiEGh5+WAiMKqgMY0zW7kOhcWkzEpn3iZ+0dHn9W2EXud+pnHkCj5a3hwCIdFS\n9sUl6WJH2I8xgZLYRA8Kwq9WhVjyklgfTWbu2tw2uRnH8c0pPUx4E3mTFdi9sx+ejr+l/PitwEFM\nuU8Xf7l9+X+6n15JzSbff7hZ9V1KiQgipZRijAGHMRAxzlDkRhK6E6GRkOsrXrjyMMUcYVAC2yMC\nt2Vt+jmcCOXZpTVdjvApSKBStAqMeTK0SibvCpjYqQ77MB2H1ijW04i1XChxJcrU1uyJ2YZZF6jJ\nRlQvyX9fEftVXLc3cFfhQH6Ko0sKiyUAmwwvSoRYDdPUW9xYBYMsANR3zaN8vlsNT/nm/G83m6/3\n7//vj5/8x8tp/1t5Mb8FOAj9w+bi357d+6/PNt9Y5XXq22a97nJKKoimWGqTa31b6yNVRahGx2lj\njI02DEoxdlCtmyHq38M1sNsRYsVRoZaj51rKUGRPvNm5RESx1HiQnNZ60p5i01++9J/3GOW4bJ+0\nucmkXyBsPkRBAlsRMEr1fTVTceD5rwvWg0iFKrercEVYm2EuLslsNbi69JfzzZjvmV9VlUt2bjXv\nhimllHNa9a3c12EzTWfy8D9I3qbH//HZ/oPhN8qP3wAOYsrnafNnq1f+x4ebr3eU+Gy7Wvetxirc\n8A5r8dsEABJHw72FRxHiOGxvf9qDPfZneaETjTt1Sz7EMCrIWINchUngOFkIcx8W9E/B0qJuZv9T\nVTMQfeUl6/cTJksImPgdlW8hJlKSGUzWHNdTlavywYwOW1OKiIgtndFCgFJvSwQJwj9hhqjJTw1e\nh2Il7NnnWkzW7APNW9mtONus93m4xv7+v9t2LzXjs1FGGZ/+Bvnxm8CRsP7L7uy/33RvNKt11/dt\nk5LqPIUaos+3D/HLzlJAZvHL1e+YG5HPxiCRmnyNxeJnC54ATZRcCcceVmXm5q+lf84zTrkma8U/\nZvQjgp9mgSDMl8Qcj3tE3h3ECD3o64CGF6HVS1FPJKPMbLa3QAxhdWsgvBrz4FxrgigZhMT7Ic+n\nIEpmbUi4s0xElAzgKm5ezDIElWMztieWNyMmoq5tiGgYp/F1OfsfNmMu0/91/eu75/46cHDL/avN\n2V9s733vbLVtV13bd00R6wzvsxLzXR/cIyPNrZCQk7OUqE9DiN+6gz3rNC9K73fWnaCw8haomrtO\nU6zYSK5oNNDhd45hwVqIgusl+VXbI6tx4UAsOuwuBDzBWOP4qJ5UbI+Iy5Cy+CqC8ymCwD+aTYsu\nKwgQppnbDa1EdW+QW1sMEFGBQJ0U0QU4zKojo+9USUGkDCHyHJGyzeff2Qy/KuO/jPtfjTK8ECC/\nDhz5Ip19e/3ga9v7F9tV3+Ym2aozVniu83rfqLKkijWfDn8QZnOJAGLyvluhc9SfA3jmbSgSD6gS\n1Wd3aZHYbWImYkDCRnA6YV6Dx8Hks6psq5MXExhu2TCRzAlBNu/+I5L7UG6lSigdXdgjR5dUrz+W\nnfvkJc2Kyq6QTahS4DseMprJ1oUx5GYyO83iT2l1m5fX5LQvS3W7c+bNqiOi6a1p+vYw7a6GD34v\ncKQzbr/Zrl7v+77NOVVjcOlUzCKQZlDUB8PuaKRSzCthsXtmoUHJe17O3tryYTYJ69YAOc8YJn94\nNXb3ATF1bVGUI/nkDoVrkepnalBK1u7cloC0ObYfS/Ppqta0YE7y+TWJGPSYTRsRKS+3J/gJ1LOE\nqmNkL2bmrAAA8ew12Smq2RWXRGbUCuYP53a7rllsctxYQ9RfNSm3r7btN9v0I8YHLwTArwMHrSm/\n3uT7KTFDo+Pec9uA6o9C5LZEAxQs7FENj8NnKhbAgiBWYKwEycJ4Rfz1Z0VhxOuCtFzqDQRO5ouy\nZJ80myAAIiaqiJy+ABlAEcdZrCsbsHAuTuv29sY63abFDvWnzm6FESF2foGScr1NjkJgaZ+DiBB8\nr0Wba/B43t7e8vH2ANkl1dW6/ZaqFfsAQLrg/HpD61/Xn+rXGqSZ09ZvUhEx2eZBJrVFNklCK1oQ\ncmHUOyeImSKE2kpYoRQ9Fq8mxklEjQezhn2AufuztLfgftwWqsvTq2KRa2GNRP32xRIZZuWoyExf\nzqIPEJjIAaUqrKBElSyZM1IVAKmgkJ99RjRRJVJVfa1a336+JPI8aAWIzatwleGMp2Pdb2x0DQFp\n1MuYe2W/enbRzJBCKB2K7DLxSDUUWkolsEFEacOUn3/af1twECllqg9L9b5QPwor2meCwFX8qjX6\nDHfAFHaV8FrlI7Gxn7PZtrRjj54jCqUT4mFhPDqTOiuvepssVh43y4l8nhe7Vyx0o5FYlKoecUuA\njIiFW9IVpP4sx3wgxBGhXt68fVySOWv+A7RyJMz2OM26O9SHmS+RtuhOjQISNKAuyF1vh8bqgi5Y\nEQrFpBYVYqKmWvC/IziIiVMV0lWUeSCNbElERWLUT+I3uWQIxPgRNLDty3zXM6lDgzh8ueSkjzVu\ns1BZVTphhWnMn+fOmF3s4rdWviIAQBZhhxskcRBr1cA1PyDEuH1r/Y7dZ7ZQmbMmR5cUT6oyFLag\nTyzHIKoicxnEkSKBKwvisIQIGmlsloJaf0Slm90bYsuiZ8Bq7yIcHZfEiIxlFjbahsMqE0xug4Ez\nE9OL2I5PBwc3vHrUbl5fcbaO8TDRr5EvG89GLN0aYBeJ2fD0O8+xnjFntpFqaJN4Dc+1jFoBFxUa\nkgnzE+hKp4K+sodLa2OWO2Ywakx9iF/Devw3Jwepho0Je/BMWVDYg7Sc3ToZ/sP1yH5EmIrwx6Pq\n/znkRICzc2GO1edwYd7bZdcpjJUGyW9UEGjAwsLwy4CbPgtPyfBFnHnzWi+vlt0Hw6c2434BODKt\nHnSrl1rK5BrdboFW6T3fI1d+BAR/N/8GnzqNauO4p2K0FSOgt5jn+hPgloJZLGIxg+dhXnFGy6fS\nQQdeVLD5JYWaJjq+pMVULHaoSfBVIRqM3UiMSOzsvCOYBtWI7AQRYhsxH10S1VOoWt3EPM1mppmR\ntETGUuoShW6gekkhRH17stunKmEl+/8zrV5qpwfT4fEon5bv8V8Am9qauYcsQuMAAAAASUVORK5C\nYII=\n',
                   'company_type': 'person', 'property_stock_customer': 9, 'street': False,
                   'property_account_receivable_id': 227, 'property_account_position_id': False,
                   'property_payment_term_id': False, 'city': False, 'user_id': False, 'opt_out': False, 'zip': False,
                   'title': False, 'country_id': False, 'company_id': 1, 'message_ids': False, 'parent_id': False,
                   'supplier': False, 'property_supplier_payment_term_id': False, 'type': 'contact', 'email': False,
                   'is_company': False, 'website': False, 'customer': True, 'fax': False, 'street2': False,
                   'child_ids': [], 'phone': False, 'user_ids': [], 'active': True, 'lang': 'fr_FR',
                   'property_stock_supplier': 8, 'name': name , 'mobile': False, 'ref': False,
                   'property_account_payable_id': 292, 'state_id': False, 'category_id': []}
        self.env['res.partner'].create(valuesc)
        return record


class Partner(models.Model):
    _inherit = 'res.partner'

    @api.model
    def create(self, values):
        _logger.info("------------------------------------> client iciiiiiiiiiiiiiiiiiiiiiiii : " + str(values))
        return super(Partner, self).create(values)
